.card {
    @media (max-width: $breakpoint-small-down) {
        grid-template-rows: auto 230px auto min-content min-content min-content;
        padding: 10px;
        padding-top: 40px;
    }

    position: relative;
    padding: 40px;
    border: 3px solid #F3F3F3;
    background-color: #F3F3F3;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-image: 
        url("../img/Mask group.png"),
        linear-gradient(#FFFFFF 0, #FFFFFF 360px, #F3F3F3 360px);
    display: grid;
    row-gap: 10px;
    grid-template-rows: auto 300px auto min-content min-content min-content;
    grid-template-areas: 
        "heading"
        "pictiure"
        "advantages"
        "btn-blue"
        "btn-dark"
        "btn-light";
}

.card__heading {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    @media (min-width: $breakpoint-small-down) {
        grid-template-columns: 2fr 1fr;
        gap: 10px;  
    }
}

.card__toggles {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: 10px;
    padding: 10px 0;
}

.card__header {
    margin: 0;
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
}

.card__sign-up {
    display: grid;
    grid-template-columns: 28px auto;
    column-gap: 5px;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
    color: #000000;
    text-decoration: none;

    &::before {
        content: "";
        display: block;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: $color-button;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url("../img/pen.svg");
    }

    &:hover {
        color: $color-button;
    }
}

.card__discount {
    margin: 0;
    font-size: 20px;
    grid-column: 1 / -1;
}

.card__discount b {
    color: $color-button;
}

.card__in-stock {
    position: absolute;
    top: -20px;
    right: 40px;
    margin: 0;
}